DATABASE_URL="postgresql://baseadb_owner:npg_25QwfhDgHVkW@ep-dry-poetry-a8fn76zf-pooler.eastus2.azure.neon.tech/baseadb?sslmode=require"
# Ejemplo real con tus credenciales de Neon:
# DATABASE_URL="postgresql://alex_owner:MiC0ntraSeN@NeonDb.eastus2.azure.neon.tech/mi_base_de_datos?sslmode=require"

# Puedes añadir otras variables aquí:
PORT=3000
SESSION_SECRET="TU_SECRETO_ALEATORIO_LARGO_Y_SEGURO"